<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<link rel="icon" type="image/svg+xml" href="https://akatrukhin.github.io/portfolio/vite.svg" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Vite + Svelte</title>
		<script type="module" crossorigin src="https://akatrukhin.github.io/portfolio/assets/index.ee3d6530.js"></script>
		<link rel="stylesheet" href="https://akatrukhin.github.io/portfolio/assets/index.3131f6d7.css">
	</head>
	<body>
		<div id="app"></div>
		
		<script>
			(async function () {
				if (CSS['paintWorklet'] === undefined) {
					await import('https://unpkg.com/css-paint-polyfill');
				}
				CSS.paintWorklet.addModule('./scripts/highlight.js');
			})();
		</script>
	</body>
</html>
